Sahara/PreferencePane/PreferencePaneView.xaml

<UserControl x:Class="Sahara.PreferencePaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sahara"
             xmlns:controls="clr-namespace:Sahara.Controls"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="zh-CN"
             providers:ResxLocalizationProvider.DefaultDictionary="Strings"
             providers:ResxLocalizationProvider.DefaultAssembly="Sahara"
             mc:Ignorable="d"
             Loaded="OnLoaded"
             Background="Transparent" Width="800">
    <UserControl.Resources>
        <local:ResultViewModeConverter x:Key="resultViewModeConverter" />
    </UserControl.Resources>
    <StackPanel Margin="10,10,0,100" HorizontalAlignment="Left" Width="780">
        <GroupBox Header="{lex:Loc BS_PREF_SYSTEM_PATH}" Height="215" Padding="5,10,5,10" HorizontalAlignment="Left" Width="455">
            <StackPanel>
                <ListBox Height="125" SelectionMode="Single" ItemsSource="{Binding SystemPaths}" 
                         SelectedItem="{Binding SelectedPath}">
                </ListBox>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="10,5,10,5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button DataContext="{Binding AddSystemPathCommand}" Content="{lex:Loc BS_PREF_ADD}" 
                            Command="{Binding Command}" />
                    <Button DataContext="{Binding DelSystemPathCommand}" Content="{lex:Loc CM_DELETE}" 
                            Margin="10,0,0,0" Command="{Binding Command}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="初始化脚本" Margin="0,10,0,0" HorizontalAlignment="Left" Width="455">
            <StackPanel Orientation="Horizontal" Margin="5" Height="28">
                <TextBox Width="400" Padding="0,5,0,0" IsReadOnly="True" 
                         Text="{Binding SelectedBootstrappingScript}" 
                         controls:TextBoxHelper.Placeholder="请选择初始化脚本" />
                <Button Content="..." Width="32" 
                        Command="{Binding SelectBootstrappingScriptCommand.Command}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="网卡" Margin="0,10,0,0" HorizontalAlignment="Left" Width="455">
            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                <TextBlock Text="Client 1" Margin="10 0 10 0" />
                <StackPanel Orientation="Horizontal" Margin="5" Height="28">
                    <ComboBox Width="240" Padding="5 5 0 0" ItemsSource="{Binding NetworkInterfaces}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedNIC1}"
                              Text="{Binding SelectedNIC1.Name, Mode=OneWay}" />
                    <ComboBox Width="183" Padding="5" Margin="5 0 0 0" ItemsSource="{Binding IPAddressList1}"
                              SelectedItem="{Binding SelectedIP1}" />
                </StackPanel>

                <TextBlock Text="Client 2" Margin="10 5 10 0" />
                <StackPanel Orientation="Horizontal" Margin="5" Height="28">
                    <ComboBox Width="240" Padding="5 5 0 0" ItemsSource="{Binding NetworkInterfaces}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedNIC2}"
                              Text="{Binding SelectedNIC2.Name, Mode=OneWay}" />
                    <ComboBox Width="183" Padding="5" Margin="5 0 0 0" ItemsSource="{Binding IPAddressList2}"
                              SelectedItem="{Binding SelectedIP2}" />
                </StackPanel>
                <Button DataContext="{Binding SaveNetworkInterfaceCommand}" Content="{lex:Loc CM_SAVE}" 
                	Height="28" Width="46" Margin="0,5,8,10" Command="{Binding Command}" HorizontalAlignment="Right" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="设备管理" Padding="8 5" Background="White">
            <GroupBox.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="MinWidth" Value="160" />
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="46" />
                    <Setter Property="Margin" Value="0 5 0 10" />
                </Style>
            </GroupBox.Resources>
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="0 0 10 0">
                    <ListView x:Name="DeviceList" Width="160" Height="303" ItemsSource="{Binding Devices}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedDevice}"></ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{lex:Loc CM_ADD}" Command="{Binding AddDeviceCommand.Command}" Margin="0 5 5 10" />
                        <Button Content="{lex:Loc CM_DELETE}" Command="{Binding RemDeviceCommand.Command}" />
                    </StackPanel>
                </StackPanel>
                <Grid DockPanel.Dock="Right" DataContext="{Binding ElementName=DeviceList, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_NAME}" />
                        <TextBox Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_VENDOR}" />
                        <TextBox Text="{Binding Vendor}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_IP_ADDRESS}" />
                        <TextBox Text="{Binding IPAddress}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_DESC}" />
                        <TextBox Text="{Binding Description}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_REMOTE_MAC}" />
                        <TextBox Text="{Binding RemoteMAC}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_REMOTE_AP_ID}" />
                        <TextBox Text="{Binding RemoteAPID}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_LOCAL_AP_ID}" />
                        <TextBox Text="{Binding LocalAPID}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_REMOTE_AE_QUALIFIER}" />
                        <TextBox Text="{Binding RemoteAEQualifier}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_LOCAL_AE_QUALIFIER}" />
                        <TextBox Text="{Binding LocalAEQualifier}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_REMOTE_P_SELECTOR}" />
                        <TextBox Text="{Binding RemotePSelector}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_LOCAL_P_SELECTOR}" />
                        <TextBox Text="{Binding LocalPSelector}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_LOCAL_S_SELECTOR}" />
                        <TextBox Text="{Binding RemoteSSelector}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_LOCAL_S_SELECTOR}" />
                        <TextBox Text="{Binding LocalSSelector}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_REMOTE_T_SELECTOR}" />
                        <TextBox Text="{Binding RemoteTSelector}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="10 5">
                        <TextBlock Text="{lex:Loc DEV_LOCAL_T_SELECTOR}" />
                        <TextBox Text="{Binding LocalTSelector}" />
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="8" Content="{lex:Loc CM_SAVE}" Margin="0 5 22 5" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SaveDeviceCommand.Command}" />
                </Grid>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
