Sahara/TestProjectSettingsDialog.xaml

<Window x:Class="Sahara.TestProjectSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sahara.Core;assembly=Sahara.Core"
        xmlns:controls="clr-namespace:Sahara.Controls"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        xmlns:providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
        Engine:LocalizeDictionary.DesignCulture="zh-CN"
        providers:ResxLocalizationProvider.DefaultDictionary="Strings"
        providers:ResxLocalizationProvider.DefaultAssembly="Sahara"
        mc:Ignorable="d"
        Height="640" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Images/setting.png">
    <DockPanel Margin="8,10,8,10">
        <TabControl DockPanel.Dock="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="5,5,5,5" />
                    <Setter Property="MinWidth" Value="105" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc CM_GENERAL}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="MinWidth" Value="75" />
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="6,0,0,0" Content="{lex:Loc CM_NAME}"></Label>
                            <TextBox Text="{Binding TestProject.Name, Mode=TwoWay}" Width="290" 
                                     controls:TextBoxHelper.Placeholder="请输入项目名称" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="6,0,0,0" Content="{lex:Loc TPS_TEST_SUITE}" />
                            <TextBox Text="{Binding TestSuitePath, Mode=TwoWay}" Width="262"
                                     controls:TextBoxHelper.Placeholder="请选择测试集" />
                            <Button DataContext="{Binding BrowseTestSuiteCommand}" Width="28"
                                    Content="{Binding Header}" Command="{Binding Command}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"> 
                            <Label Margin="6,0,0,0" Content="{lex:Loc TPS_TESTER}" />
                            <TextBox Text="{Binding TestProject.Tester, Mode=TwoWay}"
                                     controls:TextBoxHelper.Placeholder="默认" />
                            <Label Margin="2 0 0 0" Content="测试设备" />
                            <ComboBox Width="108" ItemsSource="{Binding Devices}" DisplayMemberPath="Name"
                                      Padding="5"
                                      IsEnabled="{Binding AllowDeviceSelection}"
                                      SelectedItem="{Binding SelectedDevice}"
                                      Text="{Binding SelectedDevice.Name}" />
                        </StackPanel>
                        <GroupBox Header="{lex:Loc TPS_TEST_LAB}" Margin="0,10">
                            <StackPanel Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{lex:Loc CM_NAME}" />
                                    <TextBox Text="{Binding TestProject.TestLabAddress.Name, Mode=TwoWay}" 
                                             controls:TextBoxHelper.Placeholder="默认" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{lex:Loc TPS_STREET}" />
                                    <TextBox Text="{Binding TestProject.TestLabAddress.Street, Mode=TwoWay}" 
                                             controls:TextBoxHelper.Placeholder="默认" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <Label Content="{lex:Loc TPS_STREET_NUM}" />
                                        <TextBox Text="{Binding TestProject.TestLabAddress.StreetNum, Mode=TwoWay}"
                                                 controls:TextBoxHelper.Placeholder="默认" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Label Content="{lex:Loc TPS_POSTAL}" />
                                        <TextBox Text="{Binding TestProject.TestLabAddress.PostalCode, Mode=TwoWay}" Width="100" 
                                                 controls:TextBoxHelper.Placeholder="默认" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{lex:Loc TPS_CITY}" />
                                    <TextBox Text="{Binding TestProject.TestLabAddress.City, Mode=TwoWay}" 
                                             controls:TextBoxHelper.Placeholder="默认" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{lex:Loc TPS_COUNTRY}"/>
                                    <TextBox Text="{Binding TestProject.TestLabAddress.Country, Mode=TwoWay}" 
                                             controls:TextBoxHelper.Placeholder="默认" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{lex:Loc TPS_CUSTOMER}">
                            <StackPanel Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{lex:Loc CM_NAME}" />
                                    <TextBox Text="{Binding TestProject.CustomerAddress.Name, Mode=TwoWay}" 
                                             controls:TextBoxHelper.Placeholder="默认" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{lex:Loc TPS_STREET}" />
                                    <TextBox Text="{Binding TestProject.CustomerAddress.Street, Mode=TwoWay}"
                                             controls:TextBoxHelper.Placeholder="默认" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <Label Content="{lex:Loc TPS_STREET_NUM}" />
                                        <TextBox Text="{Binding TestProject.CustomerAddress.StreetNum, Mode=TwoWay}" 
                                                 controls:TextBoxHelper.Placeholder="默认" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Label Content="{lex:Loc TPS_POSTAL}" />
                                        <TextBox Text="{Binding TestProject.CustomerAddress.PostalCode, Mode=TwoWay}" 
                                                 controls:TextBoxHelper.Placeholder="默认" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{lex:Loc TPS_CITY}" />
                                    <TextBox Text="{Binding TestProject.CustomerAddress.City, Mode=TwoWay}"
                                             controls:TextBoxHelper.Placeholder="默认" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{lex:Loc TPS_COUNTRY}"/>
                                    <TextBox Text="{Binding TestProject.CustomerAddress.Country, Mode=TwoWay}" 
                                             controls:TextBoxHelper.Placeholder="默认" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{lex:Loc TPS_VERSION}" />
                            <TextBox Text="{Binding TestProject.Version, Mode=TwoWay}" 
                                     controls:TextBoxHelper.Placeholder="默认" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{lex:Loc TPS_DESC}" />
                            <TextBox Height="100" Margin="0,0,5,0" SpellCheck.IsEnabled="True" Text="{Binding TestProject.Description, Mode=TwoWay}"
                                     controls:TextBoxHelper.Placeholder="默认" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{lex:Loc TPS_COMMENTS}" />
                            <TextBox Height="100" Margin="0,0,5,0" SpellCheck.IsEnabled="True" Text="{Binding TestProject.Comments, Mode=TwoWay}"
                                     controls:TextBoxHelper.Placeholder="默认" />
                        </StackPanel>
                        <!--<StackPanel>
                            <Label Content="{lex:Loc BS_PREF_SYSTEM_PATH}" />
                            <ListBox Height="125" Margin="0,0,5,0" SelectionMode="Single" ItemsSource="{Binding TestProjectEnvPaths}" 
                         SelectedItem="{Binding SelectedPath}">
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button DataContext="{Binding AddPathCommand}" Content="{lex:Loc BS_PREF_ADD}" 
                            Command="{Binding Command}" />
                                <Button DataContext="{Binding DeletePathCommand}" Content="{lex:Loc CM_DELETE}" 
                            Margin="10,0,0,0" Command="{Binding Command}" />
                            </StackPanel>
                        </StackPanel>-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc CM_VARIABLES}">
                <DockPanel Height="500">
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5">
                        <DockPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="10,5,10,5" />
                            </Style>
                        </DockPanel.Resources>
                        <Button DataContext="{Binding ImportCommand}" Content="{lex:Loc CM_IMPORT}" 
                                DockPanel.Dock="Left" Margin="5,0,5,0" Command="{Binding Command}" />
                        <Button DataContext="{Binding ExportCommand}" Content="{lex:Loc CM_EXPORT}"
                                DockPanel.Dock="Left" Command="{Binding Command}" />
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Button DataContext="{Binding AddCommand}" Content="{lex:Loc CM_ADD}" Command="{Binding Command}" Margin="0,0,5,0" />
                            <TextBox x:Name="txtSearch" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                            <Button Content="{lex:Loc CM_SEARCH}" Command="{Binding SearchCommand.Command}" 
                                IsDefault="{Binding ElementName=txtSearch, Path=IsKeyboardFocused}"/>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding TestProjectVariables}"
                              AutoGenerateColumns="False"
                              AlternatingRowBackground="WhiteSmoke"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              SelectionChanged="DataGrid_SelectionChanged"
                              SelectedItem="{Binding SelectedVariable}">
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                          Command="{Binding UpdateCommand.Command}" />
                        </DataGrid.InputBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{lex:Loc CM_DELETE}" Command="{Binding DeleteCommand.Command}"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="#111" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Background" Value="#ddeffb" />
                                        <Setter Property="Foreground" Value="#111" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="NameCol" Binding="{Binding Name}" Header="{lex:Loc CM_NAME}" Width="2*" />
                            <DataGridTextColumn x:Name="DescCol" Binding="{Binding Description}" Header="{lex:Loc TPS_DESC}" Width="3*" />
                            <DataGridTextColumn x:Name="ValueCol" Binding="{Binding Value}" Header="{lex:Loc CM_VALUE}" Width="3*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="{lex:Loc CM_TEMPLATE}">
                <DockPanel Height="500">
                    <TextBox Text="{Binding TestProject.ResultTemplate}" TextWrapping="Wrap" AcceptsReturn="True" />
                </DockPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" 
                    Height="36" HorizontalAlignment="Right">
            <Button Content="{lex:Loc CM_OK}" Width="80"
                    DataContext="{Binding SaveCommand}" Command="{Binding Command}" 
                    Margin="5,5,5,5" Click="OnConfirm" />
            <Button Content="{lex:Loc CM_CLOSE}" Width="80" Margin="5,5,5,5" Click="Close" />
        </StackPanel>
    </DockPanel>
</Window>
