Sahara/VariableEditDialog.xaml

<Window x:Class="Sahara.VariableEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sahara"
        mc:Ignorable="d"
        Title="变量" Height="240" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Loaded="OnLoaded">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="名称" FontSize="12" Margin="10,0" Height="24" />
            <TextBox Margin="10,0" Height="24" Text="{Binding Name}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="值" FontSize="12" Height="24" Margin="10,0" />
            <TextBox Margin="10,0" Height="24" Text="{Binding Value}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="描述" Height="24" Margin="10,0" FontSize="12" />
            <TextBox AcceptsReturn="True" Margin="10,0" Height="60" Text="{Binding Description}" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Content="保存" FontSize="12" Margin="80,0,10,10"
                Click="OnSave" />
    </Grid>
</Window>
